@charset "UTF-8";

*{box-sizing: border-box}

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400..800&display=swap');

body,h1,h2,p,ul,li,dl,dd{margin: 0;}

img{vertical-align: bottom;}

#top{display: block;}

#news,#news-content{display: none;}

#menu,#menu-content{display: none;}

#contact,#contact-content{display: none;}

#js-footer{display: none;}

button{cursor: pointer;}

.background-top{
  width: 100%;
  min-width: 1000px;
  height: 100vh;
  background-image: url(main_bg01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: 0.8s;
}

.background-menu{
  width: 100%;
  min-width: 1000px;
  height: 100vh;
  background-image: url(main_bg02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  Background-attachment: fixed;
  position: relative;
  transition: 0.8s;
}

.background-news{
  width: auto;
  min-width: 1000px;
  height: 270px;
  background-image: url(news-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  Background-attachment: fixed;
  position: relative;
  transition: 0.8s;
}

.background-contact{
  width: 100%;
  min-width: 1000px;
  height: 100vh;
  background-image: url(contact-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  Background-attachment: fixed;
  position: relative;
  transition: 0.8s;
}

.filter-top{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.3);
  transition: 0.8s;
}

.filter-menu{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.1);
  transition: 0.8s;
}

.filter-news-contact{transition: 0.8s;}

header{
  width: 1000px;
  height: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.retun{
  font-family: 'Amatic SC';
  font-size: 60px;
  font-weight: bold;
  color: aliceblue;
  border: none;
  background: transparent;
  border-radius: 5px;
  padding: 3px 12px;
  }

.retun:hover{
  color: black;
  transition: 0.6s;
  border-radius: 15px;
  background-color: rgba(240, 248, 255,0.7);
}

nav{margin: 0 auto;}

nav ul{
  list-style: none;
  display: flex;
  align-items: center;
}

nav li:nth-child(1){margin-right: 25px;}

nav li:nth-child(2){margin-right: 25px;}

nav li:nth-child(3){margin-right: 25px;}

nav li:nth-child(4){margin-right: 25px;}

nav li:nth-child(5){margin-right: 10px;}

nav li:nth-child(6){margin-right: 10px;}

nav li:nth-child(7){margin-right: none;}

.btn{
  color: aliceblue;
  border: none;
  background: transparent;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  padding: 4px 6px;
}

.btn:hover{
  color: black;
  transition: 0.6s;
  border-radius: 10px;
  background-color: rgba(240, 248, 255,0.7);
}

.X,.insta,.facebook{
  width: 25px;
  height: auto;
}

.X-content,.insta-content,.facebook-content{
  display: inline-block;
  border-radius: 5px;
  padding: 5px;
}

.X-content:hover{
  transition: 0.6s;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

.insta-content:hover{
  transition: 0.6s;
  border-radius: 10px;
  background-color: rgba(255, 0, 200, 0.7);
}

.facebook-content:hover{
  transition: 0.6s;
  border-radius: 10px;
  background-color: rgba(59, 89, 152, 0.7);
}

.thumbnail{
  width: 1000px;
  margin: 50px auto;
  text-align: center;
}

.text-content{
  width: 100%;
  height: 250px;
}

.copy{
  color: aliceblue;
  font-family: Bodoni MT,Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif; ;
}

.copy p{
  font-size: 80px;
  margin-bottom: 1.5rem;
}

.subcopy{
  color: aliceblue;
  font-family: 'Shippori Mincho', serif;
  font-weight: bold;
}

.subcopy p{
  font-size: 20px;
  margin-bottom: 1rem;
}

.thumbnail-btn{
  color: aliceblue;
  border: 2px solid #0dcaf0;
  background: transparent;
  border-radius: 5px;
  font-size: 16px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 6px 10px;
}

.thumbnail-btn:hover{
  color: black;
  background-color: #0dcaf0;
  transition: 0.6s;
}

article{
  width: 1000px;
  height: auto;
  margin: 0 auto;
  padding: 0;
}

footer{
  width: 100%;
  min-width: 1000px;
  background-color: #999;
  padding: 20px;
  text-align: center;
  display: none;
}

footer p{
  color: aliceblue;
  font-size: 14px;
  margin: 0;
}

/* menu */

.menu-content{
  width: 100%;
  height: auto;
  margin: 30px 0;
}

.menu-content table{
  width: 1000px;
  margin: 20px auto;
}

figure, td{
  margin: 0;
  display: inline-block;
}

.menu-img{
  width: 300px;
  margin: 5px 10px;
}

figure figcaption{
  text-align: center;
}

table img:hover{
  transition: 0.4s;
  opacity: 0.7;
}

.caption-fade {
  transition: all 2000ms;
  opacity: 0;
  visibility: hidden;
  transform: translate(0px, 50px);
}

.caption-fadein {
  opacity: 1;
  visibility: visible;
  transform: translate(0px, 0px);
} 

/* news */

.news-flex{
  width: 100%;
  height: auto;
  margin: 30px 0;
  padding: 0;
  display: flex;
}

.news-main{
  width: 680px;
  height: auto;
}

.news-topic{
  display: flex;
  align-items: first baseline;
  justify-content: space-around;
}

.news-topic h2::first-letter{
  font-size: 35px;
  font-family: 'Shippori Mincho', serif;
}

.news-topic h2{
  font-size: 25px;
  font-family: 'Shippori Mincho', serif;
  border-bottom: 2px solid #999;
}

.news-topic p{
  font-size: 25px;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.date-content{
  border-radius: 5px;
  background-color: rgba(13, 202, 240, 0.5);
  padding: 3px;
}

.news-main img{
  width: 680px;
  height: auto;
  margin: 20px 0;
}

.text00{
  font-size: 1rem;
  line-height: 1.7;
}

.news-side{
  width: 300px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-side-contents{display: inline-block;}

.news-side-contents:hover{
  opacity: 0.7;
  transition: 0.6s;
}

.news-side img{margin: 15px 0;}

/* contact */

.contact form{
  width: 80%;
  height: auto;
  margin: 20px auto;
}

.contact input, .contact textarea{
  width: 100%;
  margin-bottom: 2rem;
  font-size: 16px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 5px 20px;
}

.contact textarea{height: 200px;}

.access{
  width: 100%;
  height: auto;
  margin: 30px 0;
  padding: 0;
  display: flex;
}

.chart-content{
  width: 500px;
  padding: 30px 20px;
}

.chart-content h2{
  font-size: 25px;
  font-family: "EB Garamond", serif;
  text-align: center;
  margin-bottom: 1rem;
}

.chart-content dl{
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.chart-content dt{
  width: 30%;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.chart-content dd{
  width: 70%;
  padding-bottom: 20px;
  /* background-color: #F3F3F3; */
  margin-bottom: 10px;
}

.map-content{
  padding: 25px;
}
